# springboot-war

./: pom.xml
src/main/java/org/james/service/: ServletInitializer.java  SpringbootWarApplication.java
src/main/java/org/james/service/config/: Cors.java  CustomConfig.java
src/main/java/org/james/service/controller/: PrintLogController.java
src/main/java/org/james/service/model/: Result.java  SequenceBean.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  llog4j2-dev.xml  llog4j2-sit.xml  llog4j2.xml
src/test/java/org/james/service/: SpringbootWarApplicationTests.java
